<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM_MAnipulation</title>
</head>
<body>
    <h1 class = "first" > Something</h1>
    <h1 class ="second">Document object model </h1>
    <p> writing some content here </p>
    <h2> want to do something in life </h2>
    <div>
    <h3> want to do hello and hi </h3>
    </div>
    <!-- <script src = "dom"> -->
    <script>
        (console.log(query.selector("h1")))
        const firstHead = document.querySelectorAll("hi");
        console.log(firstHead)
        console.log(document.querySelector(".second"))
        console.log(document.querySelector("#para"))                                                     
    </script>
</body>
</html>